import React from 'react';

//styles
import '../styles/About.scss';

class About extends React.Component {
    render() {
        return (
            <section className="about componentSetUp">
                <div className="about__wrap container componentSetUp__wrap">
                    <p className="about__text">Общество с ограниченной ответственностью Инженерный Центр «ПроМИС» начало свою деятельность  в 2007 году. </p>
                    <p className="about__text">Основными направлениями работы  нашего предприятия являются проектные, монтажные и пуско-наладочные работы по:</p>
                    <ul  className="about__list">
                        <li>электротехническому оборудованию (включая ТП, РП);</li>
                        <li>низковольтным кабельным сетям;</li>
                        <li>высоковольтным кабельным сетям (до 35 кВ);</li>
                        <li>кабельным линиям связи и ЛВС, в т.ч. волоконно-оптическим;</li>
                        <li>системам периметровой охраны и другим системам охраны (в т.ч. комплексным);</li>
                        <li>системам вентиляции и кондиционирования, пожаротушения и дымоудаления;</li>
                        <li>системам автоматики;</li>
                        <li>системам пожарной и охранной сигнализации;</li>
                        <li>системам связи и телекоммуникаций.</li>
                    </ul>
                    <p className="about__text">
                        Кроме того, при необходимости, мы выполняем поставки оборудования для названных систем и их обслуживание после сдачи в эксплуатацию.
                    </p>
                    <p className="about__text">
                        Предприятие располагает полным комплексом инструментального обеспечения для выполняемых работ. Все оборудование и инструменты сертифицированы, измерительное и испытательное оборудование поверено.
                    </p>
                    <p className="about__text">
                        Специалисты, работающие в ООО ИЦ «ПроМИС» имеют стаж работы от 10 до 30 лет. Весь производственный персонал имеет специальную профессиональную подготовку, а также допуск к работе со сведениями, содержащими государственную тайну.
                    </p>
                </div>
          </section>
        );
    }
}

export default About;